In [31]:
import pandas as pd
import os
import numpy as np

In [32]:
os.path

In [33]:
dict_2018 = pd.read_excel('/Users/shinler/Documents/Columbia MSE/OpsCon/NN/Socio-Economic Data/Tract to Zipcode/ZIP_TRACT_122018.xlsx')

In [44]:
d2018 = dict_2018[['tract', 'zip']].set_index(['tract'])

## Combine Ethnicity Data into one spreadsheet

In [35]:
ethnicity = pd.read_excel('/Users/shinler/Documents/Columbia MSE/OpsCon/NN/Socio-Economic Data/Ethnicity/Combined Ethnicity.xlsx',sheet_name="Estimated Asian pop")

In [36]:
ethnicity

,Census Tract,Asian,Black,Hispanic,White,Predominant
0,01001020100,1.19,5.20,2.38,88.67,White
1,01001020200,1.01,54.51,1.06,42.03,Black
2,01001020300,0.74,26.47,8.04,61.39,White
3,01001020400,0.23,8.34,9.56,80.69,White
4,01001020500,3.06,16.44,0.92,78.44,White
...,...,...,...,...,...,...
74140,http://www.policymap.com/our-data-directory.ht...,NaN,NaN,NaN,NaN,NaN
74141,NaN,NaN,NaN,NaN,NaN,NaN
74142,"When using PolicyMap data in your work, please...",NaN,NaN,NaN,NaN,NaN
74143,https://www.policymap.com/terms/,NaN,NaN,NaN,NaN,NaN
74144,https://www.policymap.com/citing/,NaN,NaN,NaN,NaN,NaN

## We can use Census Tract as Index

In [37]:
ethnicity = ethnicity.set_index('Census Tract')

In [38]:
ethnicity = ethnicity.dropna()

In [39]:
ethnicity

              Asian  Black  Hispanic  White Predominant
Census Tract
01001020100    1.19   5.20      2.38  88.67       White
01001020200    1.01  54.51      1.06  42.03       Black
01001020300    0.74  26.47      8.04  61.39       White
01001020400    0.23   8.34      9.56  80.69       White
01001020500    3.06  16.44      0.92  78.44       White
...             ...    ...       ...    ...         ...
72153750501    0.00   3.24     99.72  83.23    Hispanic
72153750502    0.00   3.07     99.10  77.63    Hispanic
72153750503    0.23   3.88     99.55  78.49    Hispanic
72153750601    0.00   9.63    100.00  80.07    Hispanic
72153750602    0.00   1.27     99.23  77.27    Hispanic

[73273 rows x 5 columns]

## Change data type(object to int)

In [40]:
ethnicity.index = ethnicity.index.astype('int64')

In [41]:
ethnicity.dtypes

Asian          float64
Black          float64
Hispanic       float64
White          float64
Predominant     object
dtype: object

In [42]:
ethnicity = ethnicity.sort_index()

In [43]:
ethnicity

              Asian  Black  Hispanic  White Predominant
Census Tract
1001020100     1.19   5.20      2.38  88.67       White
1001020200     1.01  54.51      1.06  42.03       Black
1001020300     0.74  26.47      8.04  61.39       White
1001020400     0.23   8.34      9.56  80.69       White
1001020500     3.06  16.44      0.92  78.44       White
...             ...    ...       ...    ...         ...
72153750501    0.00   3.24     99.72  83.23    Hispanic
72153750502    0.00   3.07     99.10  77.63    Hispanic
72153750503    0.23   3.88     99.55  78.49    Hispanic
72153750601    0.00   9.63    100.00  80.07    Hispanic
72153750602    0.00   1.27     99.23  77.27    Hispanic

[73273 rows x 5 columns]

## Just use the newest dict

In [45]:
d2018['zip'] = d2018['zip'].astype('str')

In [46]:
d2018['zip']  = d2018['zip'].apply(lambda x:('00'+x)[-5:] if len(x) <= 4 else x)

In [49]:
d2018_temp = d2018.reset_index()

In [50]:
d2018_temp

              tract    zip
0       72001956700  00601
1       72005401302  00603
2       72023830400  00623
3       72039955700  00638
4       72051540100  00646
...             ...    ...
171496  48291700700  77327
171497  48141010506  79853
171498  36059302300  11040
171499  42003562600  15205
171500  53053071504  98447

[171501 rows x 2 columns]

In [51]:
d2018_temp.merge(ethnicity, how = 'left', left_on = 'tract', right_on = 'Census Tract')

              tract    zip  Asian  Black  Hispanic   White Predominant
0       72001956700  00601   0.00   0.73     98.68   81.02    Hispanic
1       72005401302  00603   1.47   3.92     97.91   66.89    Hispanic
2       72023830400  00623   0.00   0.33    100.00   60.89    Hispanic
3       72039955700  00638   0.00   0.00     98.93  100.00       White
4       72051540100  00646   0.45   8.25    100.00   75.97    Hispanic
...             ...    ...    ...    ...       ...     ...         ...
171496  48291700700  77327   2.49  17.30      4.10   77.48       White
171497  48141010506  79853   0.00   0.00     99.06   77.54    Hispanic
171498  36059302300  11040  43.11   1.22      1.47   50.87       White
171499  42003562600  15205   0.00  28.39      2.28   60.97       White
171500  53053071504  98447   6.42  16.58      8.58   58.61       White

[171501 rows x 7 columns]

## Looks like there is some missing data (dict > ethnicity Data)

In [52]:
d2018_temp.merge(ethnicity, how = 'left', left_on = 'tract', right_on = 'Census Tract').dropna()

              tract    zip  Asian  Black  Hispanic   White Predominant
0       72001956700  00601   0.00   0.73     98.68   81.02    Hispanic
1       72005401302  00603   1.47   3.92     97.91   66.89    Hispanic
2       72023830400  00623   0.00   0.33    100.00   60.89    Hispanic
3       72039955700  00638   0.00   0.00     98.93  100.00       White
4       72051540100  00646   0.45   8.25    100.00   75.97    Hispanic
...             ...    ...    ...    ...       ...     ...         ...
171496  48291700700  77327   2.49  17.30      4.10   77.48       White
171497  48141010506  79853   0.00   0.00     99.06   77.54    Hispanic
171498  36059302300  11040  43.11   1.22      1.47   50.87       White
171499  42003562600  15205   0.00  28.39      2.28   60.97       White
171500  53053071504  98447   6.42  16.58      8.58   58.61       White

[170820 rows x 7 columns]

## Reset index to zipcode

In [53]:
d2018_temp.merge(ethnicity, how = 'left', left_on = 'tract', right_on = 'Census Tract').dropna().set_index('zip').sort_index()

             tract  Asian  Black  Hispanic  White Predominant
zip
00501  36103158607   1.76   1.76     21.32  94.15       White
00601  72001956700   0.00   0.73     98.68  81.02    Hispanic
00601  72001956600   0.00   1.93    100.00  77.60    Hispanic
00601  72113071700   4.03   1.34     95.76  80.18    Hispanic
00602  72003430300   0.00   4.67     93.69  61.44    Hispanic
...            ...    ...    ...       ...    ...         ...
99925   2198000200   1.29   0.23      2.26  60.87       White
99926   2198940100   1.43   0.00      7.66  13.54       White
99927   2198000100   0.76   0.18      2.29  56.42       White
99928   2130000100   2.24   0.55      3.07  84.66       White
99929   2275000300   3.11   0.16      3.15  65.94       White

[170820 rows x 6 columns]

## For each index(Zip_1), we want the average of all the data belonging to this zipcode
 - we do not want unrelated columns to be averaged so just drop them.

In [54]:
df = d2018_temp.merge(ethnicity, how = 'left', left_on = 'tract', right_on = 'Census Tract').dropna().set_index('zip').sort_index()

In [55]:
df = df.groupby(df.index).agg('mean').drop(['tract',],axis=1)

In [56]:
df

          Asian     Black   Hispanic      White
zip
00501  1.760000  1.760000  21.320000  94.150000
00601  1.343333  1.333333  98.146667  79.600000
00602  0.250000  4.377500  92.880000  69.382500
00603  1.009412  3.694706  97.208235  73.702353
00604  1.000000  5.280000  86.370000  71.950000
...         ...       ...        ...        ...
99925  1.290000  0.230000   2.260000  60.870000
99926  1.430000  0.000000   7.660000  13.540000
99927  0.760000  0.180000   2.290000  56.420000
99928  2.240000  0.550000   3.070000  84.660000
99929  3.110000  0.160000   3.150000  65.940000

[39231 rows x 4 columns]

In [57]:
df.to_excel(r'/Users/shinler/Documents/Columbia MSE/OpsCon/NN/Socio-Economic Data/Tables/Ethnicity2.xlsx')