In [1]:
import pandas as pd
import numpy as np

In [2]:
dict_2019 = pd.read_excel('Data given by Lisa/Tract to zip code dictionaries/12_2019_Tract_zip_dictionary.xlsx')
dict_tract = dict_2019[['tract', 'Zip_1']].set_index(['tract'])

In [3]:
d1 = pd.read_excel('Data given by Lisa/Census Tract Level/Education/Estimated Bachelor_s degree 2014 to 2018.xlsx')

In [5]:
d1 = d1.drop(index=range(74134,74145))

In [6]:
d1

,Census Tract,State,FIPS Code,Formatted FIPS,"Estimated percent of people with a Bachelor's degree, between 20"
0,01001020100,AL,1.001020e+09,1.001020e+09,18.11
1,01001020200,AL,1.001020e+09,1.001020e+09,12.61
2,01001020300,AL,1.001020e+09,1.001020e+09,10.35
3,01001020400,AL,1.001020e+09,1.001020e+09,21.74
4,01001020500,AL,1.001020e+09,1.001020e+09,22.22
...,...,...,...,...,...
74129,78030960900,VI,7.803096e+10,7.803096e+10,NaN
74130,78030961000,VI,7.803096e+10,7.803096e+10,NaN
74131,78030961100,VI,7.803096e+10,7.803096e+10,NaN
74132,78030961200,VI,7.803096e+10,7.803096e+10,NaN
74133,78030990000,VI,7.803099e+10,7.803099e+10,NaN